<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Retro Pixel\Scripts\RetroPixel.cs">
    <Files>
      <File FileName="Assets\Retro Pixel\Scripts\RetroPixel.cs" Line="1" Column="1" />
      <File FileName="Assets\Retro Pixel\Resources\Shaders\RetroPixel4.shader" Line="1" Column="1" />
      <File FileName="Assets\Retro Pixel\Resources\Shaders\RetroPixel8.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>