<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tom Ass-ets\Scripts\Player_ItemPickup.cs">
    <Files>
      <File FileName="Assets\Tom Ass-ets\Scripts\Player_ItemPickup.cs" Line="16" Column="3" />
      <File FileName="Assets\Tom Ass-ets\Scripts\Pickup_ItemManger.cs" Line="21" Column="27" />
      <File FileName="Assets\Tom Ass-ets\Scripts\ItemMangerScript.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>